# kafka-tutor

./: README.md
realproject/: pom.xml
realproject/kafka-consumer-database/: pom.xml
realproject/kafka-consumer-database/src/main/java/ca/inetbard/springboot/: SpringBootConsumerApplication.java
realproject/kafka-consumer-database/src/test/resources/: application.properties
realproject/kafka-producer-wikimedia/: pom.xml
realproject/kafka-producer-wikimedia/src/main/java/ca/inetbard/springboot/: SpringBootProducerApplication.java
realproject/kafka-producer-wikimedia/src/main/java/ca/inetbard/springboot/config/: KafkaTopicConfig.java
realproject/kafka-producer-wikimedia/src/main/java/ca/inetbard/springboot/handler/: WikimediaChangesHandler.java
realproject/kafka-producer-wikimedia/src/main/java/ca/inetbard/springboot/producer/: WikimediaChangesProducer.java
realproject/kafka-producer-wikimedia/src/test/resources/: application.properties
realproject/src/main/java/ca/inetbard/kafka/realproject/: RealprojectApplication.java
realproject/src/main/resources/: application.properties
realproject/src/test/java/ca/inetbard/kafka/realproject/: RealprojectApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/ca/inetbard/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/ca/inetbard/springbootkafka/config/: KafkaTopicConfig.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/ca/inetbard/springbootkafka/: SpringbootKafkaApplicationTests.java
(+10 files in other folders)
